
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>宮里式 表面利回り計算機</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("Service Worker registered"))
        .catch(err => console.error("SW registration failed:", err));
    }
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>表面利回り計算機</h1>
    <label>物件価格（万円）</label>
    <input id="price" type="number">
    <label>年間家賃収入（万円）</label>
    <input id="income" type="number">
    <button onclick="calculate()">計算する</button>
    <div id="result" style="margin-top: 20px; font-size: 18px;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
